MACHINE=`/usr/bin/machine`
SHELL=/usr/local/bin/zsh

HOSTNAME=`uname -n`
PRINTER=lwh
LPDEST=$PRINTER

ECHO=/bin/echo
EDITOR=/usr/bin/emacs
X11=
MANX11=
TPUT=/usr/bin/tput
CONSOLE=/dev/tty1
LESSCHARSET=latin1
export EDITOR TPUT LESSCHARSET

PATH=$HOME/.usr/bin:$HOME/bin/$MACHINE:$HOME/bin:/usr/local/bin:/usr/bin:/bin

eval `opam config env`
export SHELL PATH PRINTER LPDEST HOSTNAME ECHO MACHINE

LESS='-MR'
export LESS

PAGER="less"
export PAGER

umask 022
